
#resourceViewResolver사용할 경우 설정하는 것
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# MySQL DB setting (mysql jdbc 라이브러리 추가)
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/ttobagi?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=ttobagi
spring.datasource.password=1111

#mybatis를 활용할 때 xml을 사용할 경우 xml을 사용한다고 알려줘야함
mybatis.mapper-locations=classpath:com/ttobagi/web/dao/mapper/*.xml

# 개별 최대 크기(제한 없을시 -1)
spring.servlet.multipart.max-file-size=900MB
# 전체 최대 크기
spring.servlet.multipart.max-request-size=900MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ttobagi000@gmail.com
spring.mail.password=itzgqrmqaterjfjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=366513921096-deon823lc1if9qll8v098akrg8jpqsqf.apps.googleusercontent.com
sns.google.client.secret=br9Z0VsCeKdm9EcWcX6uiqFN
sns.google.callback.url=http://localhost:8080/auth/google/callback